NODE_ENV = 'production'
PORT = 3000
DATABASE_URL = mysql://m7khouli:fadi54321@db4free.net:3306/crm111project?schema=public&connect_timeout=300
SHADOW_DATABASE_URL = mysql://root:pass@192.168.1.10:3306/migrateCrm
JWT_SECRET = A-Big-Big-Mistake-THAT-U-HAVE-TRIED-TO-LOGIN-EXPIRED